﻿Rural Skin Instructions.

Skin has two .ascx files: home and internal.
Home is used on home page (page from .psd), internal - on all other pages.

Home.ascx content panes:
- contentPane ( Default Pane within container )
- seashell_contentPane ( 12column Pane within seashell container )
- isabelline_contentPane ( 12column Pane within isabelline container )
- fullWidthPane ( outside of bootstrap grid )
Internal.ascx panes:
	- Transparent Container:
		- internalMenuPane  ( pane on the left for menu )
		- _8colContentPane ( 8col pane )
		- contentPane ( 12col pane )
	- Seashell Container:
		- internalMenuPane  ( pane on the left for menu )
		- _8colContentPane ( 8col pane )
		- contentPane ( 12col pane )
	- Isabelline Container:
		- internalMenuPane  ( pane on the left for menu )
		- _8colContentPane ( 8col pane )
		- contentPane ( 12col pane )
	- fullWidthPane ( outside of bootstrap grid )

Containers:
- Default_NoTitle ( default container for every type of content, doesn't have any styles )
- HC_Default ( default container with top and bottom padding )
- HC_Default_NoTitle ( same as previous but without title )
- HC_Default_NoTopPadding ( default container but only with bottom padding )

Footer Panes:
- footerOrangePane ( pane within orange block, 4col )
- footerLeftPane, footerLeftCenterPane, footerRightCenterPane, footerRightPane  ( 2col panes for footer links )
According to the .psd footer doesn't have copyright or any other content.

Panes for mini-cart: miniCartPane, miniCartMainNavPane.
Banner Image and Tagline can be edited only in .ascx files.
All hardcoded content (links in footer for e.g.) is commented out, not removed, so one can have an example of html markup.
Makes sence to clear out static content from .ascx files before providing to client.


Usage.
Main Nav can have only 4 links (or less, not more).
MiniCart should be placed within miniCartPane and Default container.
Banner Image and Tagline can be edited only in .ascx files.
Footer :
top part (footerTopPane),
main part (footerLeftPane, footerLeftCenterPane, footerRightCenterPane, footerRightPane) for footer links,
bottom part (footerBottomPane),
copyright.
All hardcoded content (links in footer for eg) is commented out, not removed. So one can have an example of html markup.
Makes sence to clear out static content from .ascx files before providing to client.




