﻿
// Basic Styles

// dependencies
@import (reference) "mixins.less";

html {
	position: relative;
	min-height: 100%;
	background: @bodyBG;
}

body {
	font: 14px @AaarghNormal;
	color: @textColor;
	line-height: 1.6;

	> form { height: 100%; }
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @AaarghNormal;
	text-transform: capitalize;
}

h1, .h1 { font-size: 48px; }	// 48px = 3.7em
h2, .h2 { font-size: 36px; }	// 36px = 2.8em
h3, .h3 { font-size: 30px; }	// 30px = 2.35em
h4, .h4 { font-size: 24px; }	// 24px = 1.9em
h5, .h5 { font-size: 18px; }	// 18px = 1.4em
h6, .h6 { font-size: 16px; }	// 16px = 1.3em

p { margin: 15px 0; }

a {
	color: inherit;

	&:hover,
	&:focus,
	&:active,
	&:visited {
		color: inherit;
		outline: none;
	}
}

label { font-weight: normal; }

input, textarea {
	outline: none;

	&:focus { outline: none; }	
}

ul, ol {
    margin: 15px 0;

    li {
        margin: 5px 0 5px 15px;
        padding-left: 15px;

		ul, ol { margin: 0; }
    }
}

ul li { list-style-type: disc; }

ol li { list-style-type: decimal; }

table, .table { .table-gen; }

#ControlBar,
#ControlBar * { box-sizing: content-box; }

.btn-primary	{ .btn-primary; }
.btn-secondary	{ .btn-secondary; }

.primary-link	{ .primary-link; }
.secondary-link	{ .secondary-link; }


// Media Styles

@media @view-tablet {
	
	h1, .h1 { font-size: 38px; }
	h2, .h2 { font-size: 30px; }
	h3, .h3 { font-size: 24px; }
	h4, .h4 { font-size: 18px; }
	h5, .h5 { font-size: 15px; }
	h6, .h6 { font-size: 13px; }

}