﻿@import "fonts.css";
html {
  position: relative;
  min-height: 100%;
  background: #f7f7ef;
}
body {
  font: 14px 'Aaargh', Tahoma, sans-serif;
  color: #5c3c27;
  line-height: 1.6;
}
body > form {
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Aaargh', Tahoma, sans-serif;
  text-transform: capitalize;
}
h1,
.h1 {
  font-size: 48px;
}
h2,
.h2 {
  font-size: 36px;
}
h3,
.h3 {
  font-size: 30px;
}
h4,
.h4 {
  font-size: 24px;
}
h5,
.h5 {
  font-size: 18px;
}
h6,
.h6 {
  font-size: 16px;
}
p {
  margin: 15px 0;
}
a {
  color: inherit;
}
a:hover,
a:focus,
a:active,
a:visited {
  color: inherit;
  outline: none;
}
label {
  font-weight: normal;
}
input,
textarea {
  outline: none;
}
input:focus,
textarea:focus {
  outline: none;
}
ul,
ol {
  margin: 15px 0;
}
ul li,
ol li {
  margin: 5px 0 5px 15px;
  padding-left: 15px;
}
ul li ul,
ol li ul,
ul li ol,
ol li ol {
  margin: 0;
}
ul li {
  list-style-type: disc;
}
ol li {
  list-style-type: decimal;
}
table,
.table {
  border: 1px solid #5c3c27;
  border-collapse: collapse;
  font-size: 14px;
  text-transform: capitalize;
}
table thead,
.table thead {
  color: #ffffff;
  background: #5c3c27;
}
table thead th,
.table thead th,
table thead td,
.table thead td {
  padding: 15px 15px;
  border: 0;
  font-weight: normal;
  background: inherit;
}
@media (max-width: 480px) {
  table thead th,
  .table thead th,
  table thead td,
  .table thead td {
    padding: 8px;
  }
}
table tbody,
.table tbody {
  color: #5c3c27;
}
table tbody tr,
.table tbody tr {
  background: #ffffff;
}
table tbody th,
.table tbody th,
table tbody td,
.table tbody td {
  padding: 10px 15px 8px;
  border: 1px solid #5c3c27;
  font-weight: normal;
  background: inherit;
}
@media (max-width: 480px) {
  table tbody th,
  .table tbody th,
  table tbody td,
  .table tbody td {
    padding: 8px;
  }
}
@media (max-width: 767px) {
  table,
  .table {
    font-size: 70%;
  }
}
#ControlBar,
#ControlBar * {
  box-sizing: content-box;
}
.btn-primary {
  -o-transition: background 0.2s ease-in-out;
  -ms-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
  height: 35px !important;
  padding: 10px 20px;
  font: 14px/1 'Homemade-Apple', Georgia, serif;
  display: inline-block;
  color: #ffffff;
  background: #004712;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  text-decoration: none;
}
@media (max-width: 480px) {
  .btn-primary {
    height: 30px !important;
    padding: 8px 10px;
    font-size: 13px;
  }
}
.btn-primary:hover,
.btn-primary:focus {
  background: #94b197;
}
.btn-secondary {
  -o-transition: background 0.2s ease-in-out;
  -ms-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
  height: 35px !important;
  padding: 10px 20px;
  font: 14px/1 'Homemade-Apple', Georgia, serif;
  display: inline-block;
  color: #ffffff;
  background: #e08914;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
  text-decoration: none;
}
@media (max-width: 480px) {
  .btn-secondary {
    height: 30px !important;
    padding: 8px 10px;
    font-size: 13px;
  }
}
.btn-secondary:hover,
.btn-secondary:focus {
  background: #eecb97;
}
.primary-link {
  color: #79a22f;
}
.primary-link:active,
.primary-link:focus,
.primary-link:hover {
  text-decoration: underline;
}
.primary-link:active {
  color: #004712;
}
.secondary-link {
  color: #9e9e9e;
}
.secondary-link:active,
.secondary-link:focus,
.secondary-link:hover {
  text-decoration: underline;
}
.secondary-link:active {
  color: #1f1f1f;
}
@media (max-width: 767px) {
  h1,
  .h1 {
    font-size: 38px;
  }
  h2,
  .h2 {
    font-size: 30px;
  }
  h3,
  .h3 {
    font-size: 24px;
  }
  h4,
  .h4 {
    font-size: 18px;
  }
  h5,
  .h5 {
    font-size: 15px;
  }
  h6,
  .h6 {
    font-size: 13px;
  }
}
/*# sourceMappingURL=base.css.map */