﻿@import "fonts.css";
@font-face {
  font-family: 'Aaargh';
  src: url('/Portals/_default/Skins/Rural/fonts/Aaargh.eot');
  src: url('/Portals/_default/Skins/Rural/fonts/Aaargh.eot?#iefix') format('embedded-opentype'), url('/Portals/_default/Skins/Rural/fonts/Aaargh.svg#Aaargh') format('svg'), url('/Portals/_default/Skins/Rural/fonts/Aaargh.woff') format('woff'), url('/Portals/_default/Skins/Rural/fonts/Aaargh.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Dancing-Script';
  src: url('/Portals/_default/Skins/Rural/fonts/Dancing_Script.eot');
  src: url('/Portals/_default/Skins/Rural/fonts/Dancing_Script.eot?#iefix') format('embedded-opentype'), url('/Portals/_default/Skins/Rural/fonts/Dancing_Script.svg#Dancing_Script') format('svg'), url('/Portals/_default/Skins/Rural/fonts/Dancing_Script.woff') format('woff'), url('/Portals/_default/Skins/Rural/fonts/Dancing_Script.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Homemade-Apple';
  src: url('/Portals/_default/Skins/Rural/fonts/HomemadeApple.eot');
  src: url('/Portals/_default/Skins/Rural/fonts/HomemadeApple.eot?#iefix') format('embedded-opentype'), url('/Portals/_default/Skins/Rural/fonts/HomemadeApple.svg#HomemadeApple') format('svg'), url('/Portals/_default/Skins/Rural/fonts/HomemadeApple.woff') format('woff'), url('/Portals/_default/Skins/Rural/fonts/HomemadeApple.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/*# sourceMappingURL=fonts.css.map */