﻿
// Mixins

// dependencies 
@import (reference) "variables.less";

// displays
.block()		{ display: block; }
.inline-block() { display: inline-block; }
.hidden-block()	{ display: none; }
.table-block()	{ display: table; }

// clearfix
.clearfix() {
	zoom: 1;

	&:before {
		content: '';
		display: block;
	}

	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

// font-face generator
.font-face(@fontFamily; @file; @fontWeight: normal; @fontStyle: normal) {
	font-family: @fontFamily; 
	src: url('@{fontsFolder}@{file}.eot');
	src: url('@{fontsFolder}@{file}.eot?#iefix') format('embedded-opentype'),
		 url('@{fontsFolder}@{file}.svg#@{file}') format('svg'),
		 url('@{fontsFolder}@{file}.woff') format('woff'),
		 url('@{fontsFolder}@{file}.ttf') format('truetype');
	font-weight: @fontWeight;
	font-style: @fontStyle;
}

// text generator
.font(@fs: 1em, @ff: @univers) {
	font-size: @fs;
	font-family: @ff;
}

// vertical align image
.centered-inline() {
	text-align: center;

	&:after {
		content: '';
		.inline-block;
		height: 100%;
		vertical-align: middle;
	}

	> * {
		.inline-block;
		vertical-align: middle;
	}
}

// background size
.bg-size(@args) {
	background-size: @args;
}

// box-shadow
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
	box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(@arguments) {
	box-shadow: @arguments;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
	box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.text-shadow(@string;) {
	text-shadow: @string;
}

// border-radius
.rounded(@radius: 2px) {
	border-radius: @radius;
}

// transitions
.transform(...) {
	-o-transform: @arguments;
	-ms-transform: @arguments;
	transform: @arguments;
}

.transition(@arg:all, @duration:0.2s, @ease:ease-in-out) {
	-o-transition: @arg @duration @ease;
	-ms-transition: @arg @duration @ease;
	transition: @arg @duration @ease;
}

.rotation(@deg:5deg){
	.transform(rotate(@deg));
}

.scale(@ratio:1.5){
	.transform(scale(@ratio));
}

.translate(@x:0, @y:0) {
	.transform(translate(@x, @y));
}

.transition-delay(@arg:0) {
	-ms-transition-delay: @arg;
	-o-transition-delay: @arg;
	transition-delay: @arg;
}

.table-td-style(@pad, @border) {
	th, td {
		padding: @pad;
		border: @border;
		font-weight: normal;
		background: inherit;

		@media @view-phone_landscape { padding: 8px; }
	}
}

.table-thead-style() {
	color: @white;
	background: @textColor;

	.table-td-style(15px 15px, 0);
}

.table-tbody-style() {
	color: @textColor;

	// tr:nth-child(even)	{ background: @gray1; }
	// tr:nth-child(odd)	{ background: @white; }
	tr { background: @white; }

	.table-td-style(10px 15px 8px, 1px solid @tbl-border-color);	
}

.table-gen() {
	border: 1px solid @tbl-border-color;
	border-collapse: collapse;
	font-size: 14px;
	text-transform: capitalize;

	thead { .table-thead-style; }
	tbody { .table-tbody-style; }	

	@media @view-tablet { font-size: 70%; }
}

.list-style-reset() {
	margin: 0;
	padding: 0;

	li {
		margin: 0;
		padding: 0;
		list-style: none;
	}
}

.btn-main() {
	.transition(background);
	height: 35px !important;	
	padding: 10px 20px;
	font: 14px/1 @Homemade-Apple;	

	&:hover,
	&:focus,
	&:active { text-decoration: none; }

	@media @view-phone_landscape {
		height: 30px !important;
		padding: 8px 10px;
		font-size: 13px;
	}
}

.btn-primary(@dis: inline-block;) {
	.btn-main;
	display: @dis;
	color: @white;
	background: @secondaryColor;

	&:hover,
	&:focus { background: @secondaryColor40; }
}

.btn-secondary(@dis: inline-block;) {
	.btn-main;
	display: @dis;
	color: @white;
	background: @tertiaryColor;

	&:hover,
	&:focus { background: @tertiaryColor40; }
}

.dnn-action(@bg: @black, @hover-bg: @black) {
	.transition(background);
	.text-shadow(none);
	height: 35px !important;
	min-width: 100px;
	padding: 10px 20px !important;	
	margin: 0 0 15px;		
	color: @white !important;
	font-size: 14px/1 !important;
	font-family: @Homemade-Apple;
	font-weight: normal;
	text-transform: lowercase;
	border-radius: 0;
	border: 0;
	box-shadow: none !important;
	background: @bg !important;
	overflow: hidden;

	&:hover,
	&:focus,
	&:active {
		background: @hover-bg !important;
		box-shadow: none;
		text-decoration: none;
	}

	@media @view-phone_landscape {
		height: 30px !important;
		padding: 8px 10px !important;
		font-size: 13px !important;
	}
}

.dnn-primary-action()	{ .dnn-action(@secondaryColor, @secondaryColor40); }
.dnn-secondary-action() { .dnn-action(@tertiaryColor, @tertiaryColor40); }

.primary-link() {
	color: @primaryColor;

	&:active,
	&:focus,
	&:hover  { text-decoration: underline; }
	&:active { color: @secondaryColor; }
}
	
.secondary-link() {
	color: @gray2;

	&:active,
	&:focus,
	&:hover  { text-decoration: underline; }
	&:active { color: darken(@gray2, 50%); }
}
