﻿
// Variables 

// dependencies
@import (reference) "fonts.css";
@import (reference) "mixins.less";

// Paths
@fontsFolder			: "/Portals/_default/Skins/Rural/fonts/"; 
@imgFolder				: '/Portals/_default/Skins/Rural/images/';
@iconsFolder			: '@{imgFolder}icons/';
@bgFolder				: '@{imgFolder}bg/';
@iconsSprite			: '@{iconsFolder}icons-sprite.png';
@iconsSocial			: '@{iconsFolder}social-sprite.png';

// Fonts
@arial					:  Arial, sans-serif;
@tahoma					:  Tahoma, sans-serif;
@AaarghNormal			: 'Aaargh', @tahoma;
@Homemade-Apple			: 'Homemade-Apple', Georgia, serif;
@Dancing-Script			: 'Dancing-Script', Georgia, serif;

// Colors
@textColor				: #5c3c27;
@textColor80			: #7b614f;
@textColor40			: #b9ac9f;
@primaryColor			: #79a22f;
@primaryColor80			: #92b355;
@primaryColor40			: #c5d5a2;
@secondaryColor			: #004712;
@secondaryColor80		: #316a3e;
@secondaryColor40		: #94b197;
@tertiaryColor			: #e08914;
@tertiaryColor80		: #e59f40;
@tertiaryColor40		: #eecb97;
@bodyBG					: #f7f7ef;

@white					: #fff;
@black					: #000;
@gray1					: #f1f1f1;
@gray2					: #9e9e9e;

@border-color			: @textColor40;
@tbl-border-color		: @textColor;

// Media
@view-extra_wide		: ~'(max-width: 1309px)';
@view-wide				: ~'(max-width: 1199px)';
@view-desktop			: ~'(max-width: 991px)';
@view-tablet			: ~'(max-width: 767px)';
@view-phone_landscape	: ~'(max-width: 480px)';
@view-phone_portrait	: ~'(max-width: 320px)';