﻿
// Footer styles

@import (reference) "../core/mixins.less";

@border-color			:#d6cfc4;
@border-width			: 2px;
@orange-block-pseudo	: @border-width + 20px;
@orange-block-bg		: @primaryColor;
@footer-bottom-padding	: 30px;

.p-footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: auto;
	padding: 0 0 @footer-bottom-padding;
	background: @bodyBG;
	border-top: @border-width solid @border-color;
	box-sizing: content-box;

	> .container {
		height: 100%;

		> .row {
			height: 100%;

			.flexbox & {
				display: -webkit-inline-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-align-content: stretch;
				-ms-flex-line-pack: stretch;
				align-content: stretch;

				.orange-block { 
					display: -webkit-inline-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-align-content: stretch;
					-ms-flex-line-pack: stretch;
					align-content: stretch;
				}
			}
		}
	}

	.logo-container { 
		margin: 0 0 35px;
		text-align: left;
	}	
}

.p-footer-orange-block {
	position: relative;
	width: 100%;
	padding: 30px 15px 5px;
	color: @white;
	background: @orange-block-bg;

	&.no-flexbox { height: 100%; }	
		
	&:before,
	&:after {
		content:'';
		position: absolute;
		left: 0;	
		width: 100%;
		background: @orange-block-bg;
	}

	&:before {
		top: -@orange-block-pseudo;
		height: @orange-block-pseudo;
	}

	&:after {
		top: 100%;
		height: @footer-bottom-padding;
	}
}

.footer-links {
	padding: 55px 0 25px;
	font-size: 12px;
	font-weight: bold;
	color: @textColor;
	text-align: inherit;

	.title { margin: 15px 0 10px; }

	ul { 
		.list-style-reset; 

		li { padding: 0 0 5px; }
	}

	li > a {
		.transition;

		&:hover,
		&:active {
			color: lighten(@textColor, 35%);
			text-decoration: underline;
		}
	}
}

.footer-social-links {
	padding: 40px 0 25px;
	overflow: hidden;

	.social-link {
		float: left;
		height: 25px;
		min-width: 25px;
		margin-right: 8px;	
		text-indent: -9999px;
		background: url('@{iconsSocial}') no-repeat scroll center center transparent;

		&.youtube		{ background-position: center -226px; }
		&.twitter		{ background-position: center -157px; }
		&.facebook		{ background-position: center -28px; }
		&.mail			{ background-position: center -86px; }
		&:last-child	{ margin-right: 0; }
	}
}


//  Media Styles

@media @view-desktop {

	.p-footer {
		position: static;
		text-align: center;

		> .container {
			> .row {
				height: auto;

				.flexbox & { 
					.block; 

					.orange-block { .block; }
				}
			}
		}
	}	

	.p-footer-orange-block {
		padding: 25px 15px;

		&:before { 
			top: -@border-width + 0;
			height: @border-width;
		}

		&:after  { .hidden-block; }
	}

	.footer-links {
		padding: 1px 0;
		margin: 50px 0;

		.title	{ margin: 15px 0; }
		ul li	{ padding: 0 0 10px; }	
	}

	.footer-social-links {
		.table-block;
		padding: 1px 0;
		margin: 50px auto;

		.social-link { margin-right: 15px; }
	}
}

@media @view-tablet {

	.p-footer {
		.logo-container { margin: 0 0 25px; }
	}

	.orange-block { padding: 0; }

	.p-footer-orange-block {
		&:before { .hidden-block; }
	}

}