﻿@import "../core/fonts.css";
.p-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  padding: 0 0 30px;
  background: #f7f7ef;
  border-top: 2px solid #d6cfc4;
  box-sizing: content-box;
}
.p-footer > .container {
  height: 100%;
}
.p-footer > .container > .row {
  height: 100%;
}
.flexbox .p-footer > .container > .row {
  display: -webkit-inline-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}
.flexbox .p-footer > .container > .row .orange-block {
  display: -webkit-inline-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}
.p-footer .logo-container {
  margin: 0 0 35px;
  text-align: left;
}
.p-footer-orange-block {
  position: relative;
  width: 100%;
  padding: 30px 15px 5px;
  color: #ffffff;
  background: #79a22f;
}
.p-footer-orange-block.no-flexbox {
  height: 100%;
}
.p-footer-orange-block:before,
.p-footer-orange-block:after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  background: #79a22f;
}
.p-footer-orange-block:before {
  top: -22px;
  height: 22px;
}
.p-footer-orange-block:after {
  top: 100%;
  height: 30px;
}
.footer-links {
  padding: 55px 0 25px;
  font-size: 12px;
  font-weight: bold;
  color: #5c3c27;
  text-align: inherit;
}
.footer-links .title {
  margin: 15px 0 10px;
}
.footer-links ul {
  margin: 0;
  padding: 0;
}
.footer-links ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-links ul li {
  padding: 0 0 5px;
}
.footer-links li > a {
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.footer-links li > a:hover,
.footer-links li > a:active {
  color: #c39272;
  text-decoration: underline;
}
.footer-social-links {
  padding: 40px 0 25px;
  overflow: hidden;
}
.footer-social-links .social-link {
  float: left;
  height: 25px;
  min-width: 25px;
  margin-right: 8px;
  text-indent: -9999px;
  background: url('/Portals/_default/Skins/Rural/images/icons/social-sprite.png') no-repeat scroll center center transparent;
}
.footer-social-links .social-link.youtube {
  background-position: center -226px;
}
.footer-social-links .social-link.twitter {
  background-position: center -157px;
}
.footer-social-links .social-link.facebook {
  background-position: center -28px;
}
.footer-social-links .social-link.mail {
  background-position: center -86px;
}
.footer-social-links .social-link:last-child {
  margin-right: 0;
}
@media (max-width: 991px) {
  .p-footer {
    position: static;
    text-align: center;
  }
  .p-footer > .container > .row {
    height: auto;
  }
  .flexbox .p-footer > .container > .row {
    display: block;
  }
  .flexbox .p-footer > .container > .row .orange-block {
    display: block;
  }
  .p-footer-orange-block {
    padding: 25px 15px;
  }
  .p-footer-orange-block:before {
    top: -2px;
    height: 2px;
  }
  .p-footer-orange-block:after {
    display: none;
  }
  .footer-links {
    padding: 1px 0;
    margin: 50px 0;
  }
  .footer-links .title {
    margin: 15px 0;
  }
  .footer-links ul li {
    padding: 0 0 10px;
  }
  .footer-social-links {
    display: table;
    padding: 1px 0;
    margin: 50px auto;
  }
  .footer-social-links .social-link {
    margin-right: 15px;
  }
}
@media (max-width: 767px) {
  .p-footer .logo-container {
    margin: 0 0 25px;
  }
  .orange-block {
    padding: 0;
  }
  .p-footer-orange-block:before {
    display: none;
  }
}
/*# sourceMappingURL=footer.css.map */