﻿
// Header styles

@import (reference) "../core/mixins.less";

@main-menu-height: 70px;

.p-header-wrap {
	position: relative;
	min-height: 165px;
	padding-bottom: @main-menu-height;
	background: @bodyBG;

	.logo-container {
		.centered-inline;
		float: left;
		height: 100%;
		padding: 0 35px 0 0;
		text-align: left;
	}
}

.p-header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;	
}

.p-header-inner {
	.clearfix;
	height: 95px;
	padding: 8px 0 0;
	border-bottom: 1px solid @primaryColor80;
}

.logo-wrap {
	float: left;
	height: 100%;
}

.logo-container > img { max-height: 100%; }

.user-container {
	float: right;
	width: 220px;

	.login-btn {
		float: right;
		margin: 4px 0 12px;
		font: 14px/1 @Homemade-Apple;
		color: @primaryColor;
		text-transform: lowercase;

		&[title="Logout"] { color: @secondaryColor; }
	}

	.mini-cart-pane { float: left; }

	.p-main-menu & {
		width: auto;
		padding: 12px;

		.login-btn {
			.btn-primary;
			margin: 0 0 0 30px;
		}
	}		
}

.hc-minicart {	
	.p-header & {
		margin: 0 0 5px;

		.hc-iconbox {
			color: @primaryColor;
			background: url('@{iconsSprite}') no-repeat scroll -65px -55px;
		}
	}

	.p-main-menu & {
		height: 35px;
		padding: 5px 0;

		.hc-iconbox {
			color: @white;
			background: url('@{iconsSprite}') no-repeat scroll -14px -55px;
		}
	}
}

.search-container {
	position: relative;
	color: @primaryColor;
	font-size: 12px;
	clear: both;

	.searchInputContainer {
		width: 100%;
		margin: 0 !important;

		> input {
			width: 100%;
			height: 35px;
			padding: 0 35px 0 15px;
			border: 1px solid @primaryColor;
		}

		.dnnSearchBoxClearText {
			top: 0;
			right: 35px !important;
			margin: 10px 5px !important;
		}

		.searchSkinObjectPreview {
			width: 100%;
			margin-top: -1px;
			border: 1px solid @primaryColor;
		}
	}

	.search-button {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		width: 35px;
		text-indent: -9999px;
		background: url('@{iconsSprite}') no-repeat scroll -4px -5px @primaryColor;
	}
}

.header-nav { 
	float: left;
	padding: 28px 0 0;
}

.nav-list {
    .list-style-reset;
	.clearfix;
	font: 14px @AaarghNormal;
	text-transform: lowercase;
	text-align: left;

	a { text-decoration: none !important; }
	.caret { .hidden-block; }

	> li {
		.transition(all, .2s);
		position: relative;
		float: left;
		cursor: pointer;
		background: fade(@white, 0%); // ie fix

		&:hover,
		&.active { color: @textColor; }

		> a { 
			.block;
			position: relative;
			padding: 10px;
		}
		
		&:hover {
			.dropdown { .block; }
		}
		
	}

	.dropdown {
		.transition(all, .2s);
		.hidden-block;
		position: absolute;
		top: 100%;
		left: 0;
		min-width: 200px;
		color: @primaryColor;
		text-align: left;			
		background: @bodyBG;
		z-index: 995;

		li {
			.transition(all, .2s);
			overflow: hidden;					
			border: 1px solid @primaryColor;
			border-top: 0;

			&:first-child { border-top: 1px solid @primaryColor; }

			a {
				.block;
				min-height: 50px;
				padding: 16px 10px 10px;
			}

			&:hover {
				color: @white;
				border-color: @secondaryColor;
				background: @secondaryColor;
			}
		}
	}

	.p-header & { color: @primaryColor; }

	.p-main-menu & { color: @white;	} 	

}

.p-main-menu {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: @main-menu-height;	
	background: @primaryColor;

	.fixed-menu & {
		position: fixed;
		top: 0;
		box-shadow: 0 1px 2px 1px fade(@black, 50%);
		z-index: 950;

		.showControlBar & { top: 54px; }	
	}
}

.p-main-menu-inner { 
	height: @main-menu-height;
	padding: 5px 0;
}

.main-menu-nav {
	float: left;
	padding: 10px 0 0;
}

.expand-mobile-menu { .hidden-block; }


// Media Styles

@media @view-desktop {

	.p-main-menu	{ .hidden-block !important; }

	.expand-mobile-menu {
		.block;
		width: 40px;
		height: 40px;
		float: right;
		text-indent: -9999px;
		background: url('@{iconsSprite}') no-repeat scroll -55px -142px transparent;
	}

	.p-header-wrap	{ 
		padding-bottom: 0;
		border-bottom: 2px solid @primaryColor;

		.logo-container {
			width: 150px;
			padding: 0;
		}
	}
	
	.p-header {
		&.expanded-menu {
			.expand-mobile-menu { background-position: -7px -142px; }
			.menu-wrap { .block; }
		}

		.search-container { margin: 10px 0 0; }		
	}

	.p-header-inner {
		position: relative;
		height: auto;
		padding: 0;
		background: @white;
		z-index: 100;
	}

	.logo-wrap {
		position: relative;
		float: none;
		height: 70px;
		padding: 15px;
	}

	.menu-wrap {
		position: absolute;
		top: 100%;
		display: none;
		width: 100%;
		padding: 15px;
		background: inherit;
		border-bottom: 2px solid @primaryColor;
		z-index: 950;
	}

	.user-container {
		float: none;
		width: 100%;
		padding: 0 25px 30px;
	}

	.header-nav {
		float: none;
		padding: 0;
	}

	.nav-list {
		> li {
			float: none;
			border-top: 1px solid @primaryColor;

			&:first-child { border: 0; }
			&:hover, &.active {
				color: @white;
				background: @primaryColor;
				border-color: @white;
			}

			> a {
				min-height: 50px;
				padding: 15px;
			}
		}

		.dropdown {
			position: static;
			color: @white;
			background: @primaryColor80;

			li {
				border: 0;
				border-top: 1px solid @white;

				&:first-child { border-top: 1px solid @white; }
				&:hover, &.active {					
					background: @primaryColor;
					border-color: @white;
				}

				a { padding: 15px 30px; }
			}
		}
	}
}

@media @view-tablet {

	.p-header-wrap { 
		min-height: 0; 
		border: 0;
	}

	.p-header {
		.drop-shadow(0, 1px, 5px, .2);
		position: static !important;
		margin: 0 0 75px;
		border-bottom: 2px solid @primaryColor;		
		background: @white;

		&.expanded-menu { padding: 0 0 15px; }
	}

	.p-header-inner { border: 0; }

	.search-container {
		.searchInputContainer {
			> input { 
				height: 30px; 
				line-height: 30px;
			}

			.dnnSearchBoxClearText { margin: 8px 5px !important; }
		}

		.search-button { background-position: -4px -6px; }
	}

	.logo-wrap { padding: 15px 0; }

	.menu-wrap {
		position: static !important;
		border: 0;
	}

	.user-container { padding: 0 0 25px; }
}

@media @view-phone_portrait {

	.hc-minicart {
		.hc-tooltip { 
			left: -10px;
			width: 290px;
		}		
	}

}