﻿@import "../core/fonts.css";
.p-header-wrap {
  position: relative;
  min-height: 165px;
  padding-bottom: 70px;
  background: #f7f7ef;
}
.p-header-wrap .logo-container {
  text-align: center;
  float: left;
  height: 100%;
  padding: 0 35px 0 0;
  text-align: left;
}
.p-header-wrap .logo-container:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.p-header-wrap .logo-container > * {
  display: inline-block;
  vertical-align: middle;
}
.p-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.p-header-inner {
  zoom: 1;
  height: 95px;
  padding: 8px 0 0;
  border-bottom: 1px solid #92b355;
}
.p-header-inner:before {
  content: '';
  display: block;
}
.p-header-inner:after {
  content: '';
  display: table;
  clear: both;
}
.logo-wrap {
  float: left;
  height: 100%;
}
.logo-container > img {
  max-height: 100%;
}
.user-container {
  float: right;
  width: 220px;
}
.user-container .login-btn {
  float: right;
  margin: 4px 0 12px;
  font: 14px/1 'Homemade-Apple', Georgia, serif;
  color: #79a22f;
  text-transform: lowercase;
}
.user-container .login-btn[title="Logout"] {
  color: #004712;
}
.user-container .mini-cart-pane {
  float: left;
}
.p-main-menu .user-container {
  width: auto;
  padding: 12px;
}
.p-main-menu .user-container .login-btn {
  -o-transition: background 0.2s ease-in-out;
  -ms-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
  height: 35px !important;
  padding: 10px 20px;
  font: 14px/1 'Homemade-Apple', Georgia, serif;
  display: inline-block;
  color: #ffffff;
  background: #004712;
  margin: 0 0 0 30px;
}
.p-main-menu .user-container .login-btn:hover,
.p-main-menu .user-container .login-btn:focus,
.p-main-menu .user-container .login-btn:active {
  text-decoration: none;
}
@media (max-width: 480px) {
  .p-main-menu .user-container .login-btn {
    height: 30px !important;
    padding: 8px 10px;
    font-size: 13px;
  }
}
.p-main-menu .user-container .login-btn:hover,
.p-main-menu .user-container .login-btn:focus {
  background: #94b197;
}
.p-header .hc-minicart {
  margin: 0 0 5px;
}
.p-header .hc-minicart .hc-iconbox {
  color: #79a22f;
  background: url('/Portals/_default/Skins/Rural/images/icons/icons-sprite.png') no-repeat scroll -65px -55px;
}
.p-main-menu .hc-minicart {
  height: 35px;
  padding: 5px 0;
}
.p-main-menu .hc-minicart .hc-iconbox {
  color: #ffffff;
  background: url('/Portals/_default/Skins/Rural/images/icons/icons-sprite.png') no-repeat scroll -14px -55px;
}
.search-container {
  position: relative;
  color: #79a22f;
  font-size: 12px;
  clear: both;
}
.search-container .searchInputContainer {
  width: 100%;
  margin: 0 !important;
}
.search-container .searchInputContainer > input {
  width: 100%;
  height: 35px;
  padding: 0 35px 0 15px;
  border: 1px solid #79a22f;
}
.search-container .searchInputContainer .dnnSearchBoxClearText {
  top: 0;
  right: 35px !important;
  margin: 10px 5px !important;
}
.search-container .searchInputContainer .searchSkinObjectPreview {
  width: 100%;
  margin-top: -1px;
  border: 1px solid #79a22f;
}
.search-container .search-button {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 35px;
  text-indent: -9999px;
  background: url('/Portals/_default/Skins/Rural/images/icons/icons-sprite.png') no-repeat scroll -4px -5px #79a22f;
}
.header-nav {
  float: left;
  padding: 28px 0 0;
}
.nav-list {
  margin: 0;
  padding: 0;
  zoom: 1;
  font: 14px 'Aaargh', Tahoma, sans-serif;
  text-transform: lowercase;
  text-align: left;
}
.nav-list li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-list:before {
  content: '';
  display: block;
}
.nav-list:after {
  content: '';
  display: table;
  clear: both;
}
.nav-list a {
  text-decoration: none !important;
}
.nav-list .caret {
  display: none;
}
.nav-list > li {
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: relative;
  float: left;
  cursor: pointer;
  background: rgba(255, 255, 255, 0);
}
.nav-list > li:hover,
.nav-list > li.active {
  color: #5c3c27;
}
.nav-list > li > a {
  display: block;
  position: relative;
  padding: 10px;
}
.nav-list > li:hover .dropdown {
  display: block;
}
.nav-list .dropdown {
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  color: #79a22f;
  text-align: left;
  background: #f7f7ef;
  z-index: 995;
}
.nav-list .dropdown li {
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  border: 1px solid #79a22f;
  border-top: 0;
}
.nav-list .dropdown li:first-child {
  border-top: 1px solid #79a22f;
}
.nav-list .dropdown li a {
  display: block;
  min-height: 50px;
  padding: 16px 10px 10px;
}
.nav-list .dropdown li:hover {
  color: #ffffff;
  border-color: #004712;
  background: #004712;
}
.p-header .nav-list {
  color: #79a22f;
}
.p-main-menu .nav-list {
  color: #ffffff;
}
.p-main-menu {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: #79a22f;
}
.fixed-menu .p-main-menu {
  position: fixed;
  top: 0;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.5);
  z-index: 950;
}
.showControlBar .fixed-menu .p-main-menu {
  top: 54px;
}
.p-main-menu-inner {
  height: 70px;
  padding: 5px 0;
}
.main-menu-nav {
  float: left;
  padding: 10px 0 0;
}
.expand-mobile-menu {
  display: none;
}
@media (max-width: 991px) {
  .p-main-menu {
    display: none !important;
  }
  .expand-mobile-menu {
    display: block;
    width: 40px;
    height: 40px;
    float: right;
    text-indent: -9999px;
    background: url('/Portals/_default/Skins/Rural/images/icons/icons-sprite.png') no-repeat scroll -55px -142px transparent;
  }
  .p-header-wrap {
    padding-bottom: 0;
    border-bottom: 2px solid #79a22f;
  }
  .p-header-wrap .logo-container {
    width: 150px;
    padding: 0;
  }
  .p-header.expanded-menu .expand-mobile-menu {
    background-position: -7px -142px;
  }
  .p-header.expanded-menu .menu-wrap {
    display: block;
  }
  .p-header .search-container {
    margin: 10px 0 0;
  }
  .p-header-inner {
    position: relative;
    height: auto;
    padding: 0;
    background: #ffffff;
    z-index: 100;
  }
  .logo-wrap {
    position: relative;
    float: none;
    height: 70px;
    padding: 15px;
  }
  .menu-wrap {
    position: absolute;
    top: 100%;
    display: none;
    width: 100%;
    padding: 15px;
    background: inherit;
    border-bottom: 2px solid #79a22f;
    z-index: 950;
  }
  .user-container {
    float: none;
    width: 100%;
    padding: 0 25px 30px;
  }
  .header-nav {
    float: none;
    padding: 0;
  }
  .nav-list > li {
    float: none;
    border-top: 1px solid #79a22f;
  }
  .nav-list > li:first-child {
    border: 0;
  }
  .nav-list > li:hover,
  .nav-list > li.active {
    color: #ffffff;
    background: #79a22f;
    border-color: #ffffff;
  }
  .nav-list > li > a {
    min-height: 50px;
    padding: 15px;
  }
  .nav-list .dropdown {
    position: static;
    color: #ffffff;
    background: #92b355;
  }
  .nav-list .dropdown li {
    border: 0;
    border-top: 1px solid #ffffff;
  }
  .nav-list .dropdown li:first-child {
    border-top: 1px solid #ffffff;
  }
  .nav-list .dropdown li:hover,
  .nav-list .dropdown li.active {
    background: #79a22f;
    border-color: #ffffff;
  }
  .nav-list .dropdown li a {
    padding: 15px 30px;
  }
}
@media (max-width: 767px) {
  .p-header-wrap {
    min-height: 0;
    border: 0;
  }
  .p-header {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    position: static !important;
    margin: 0 0 75px;
    border-bottom: 2px solid #79a22f;
    background: #ffffff;
  }
  .p-header.expanded-menu {
    padding: 0 0 15px;
  }
  .p-header-inner {
    border: 0;
  }
  .search-container .searchInputContainer > input {
    height: 30px;
    line-height: 30px;
  }
  .search-container .searchInputContainer .dnnSearchBoxClearText {
    margin: 8px 5px !important;
  }
  .search-container .search-button {
    background-position: -4px -6px;
  }
  .logo-wrap {
    padding: 15px 0;
  }
  .menu-wrap {
    position: static !important;
    border: 0;
  }
  .user-container {
    padding: 0 0 25px;
  }
}
@media (max-width: 320px) {
  .hc-minicart .hc-tooltip {
    left: -10px;
    width: 290px;
  }
}
/*# sourceMappingURL=header.css.map */