﻿
// Page/Content styles

@import (reference) "../core/mixins.less";

.p-wrapper { overflow: hidden; }

.p-banner {
	.table-block;
	position: relative;
	margin: auto;
	text-align: center;
}

.p-banner-tagline {
	position: absolute;
	top: 95px;
	left: 0;
	right: 0;
	height: 430px;
	width: 430px;
	margin: 90px auto 0;
	z-index: 10;
}

.p-banner-img {
	.block;
	position: relative;
	left: 0;	
	max-width: initial;
	margin: auto;
}

.p-content { min-height: 500px; }

.content-wrap {
	&.bg-seashell {
		border-bottom: 1px solid @textColor40;
		background: url('@{bgFolder}seashell-bg.png') repeat scroll center center;
	}

	&.bg-isabelline {
		border-bottom: 1px solid @textColor40;
		background: url('@{bgFolder}isabelline-bg.png') repeat scroll center center;
	}
}


// Media Styles

@media @view-wide {

	.p-banner-img { 
		left: -10%;
		max-width: 1550px;
	}

}

@media @view-desktop {

	.p-banner-img { max-width: 1250px; }	

}

@media @view-tablet {

	.p-content	{ min-height: initial; }
	.p-banner	{ .hidden-block; }

}