﻿@import "../core/fonts.css";
.p-wrapper {
  overflow: hidden;
}
.p-banner {
  display: table;
  position: relative;
  margin: auto;
  text-align: center;
}
.p-banner-tagline {
  position: absolute;
  top: 95px;
  left: 0;
  right: 0;
  height: 430px;
  width: 430px;
  margin: 90px auto 0;
  z-index: 10;
}
.p-banner-img {
  display: block;
  position: relative;
  left: 0;
  max-width: initial;
  margin: auto;
}
.p-content {
  min-height: 500px;
}
.content-wrap.bg-seashell {
  border-bottom: 1px solid #b9ac9f;
  background: url('/Portals/_default/Skins/Rural/images/bg/seashell-bg.png') repeat scroll center center;
}
.content-wrap.bg-isabelline {
  border-bottom: 1px solid #b9ac9f;
  background: url('/Portals/_default/Skins/Rural/images/bg/isabelline-bg.png') repeat scroll center center;
}
@media (max-width: 1199px) {
  .p-banner-img {
    left: -10%;
    max-width: 1550px;
  }
}
@media (max-width: 991px) {
  .p-banner-img {
    max-width: 1250px;
  }
}
@media (max-width: 767px) {
  .p-content {
    min-height: initial;
  }
  .p-banner {
    display: none;
  }
}
/*# sourceMappingURL=page.css.map */