﻿
// Dnn Items Styles

@import (reference) "../core/mixins.less";

@primary: @secondaryColor;
@primary40: @secondaryColor40;
@secondary: @tertiaryColor;
@secondary40: @tertiaryColor40;

.p-wrapper {
	.dnnPrimaryAction,
	input.dnnPrimaryAction,
	a.dnnPrimaryAction { .dnn-primary-action; }

	.dnnSecondaryAction,
	input.dnnSecondaryAction,
	a.dnnSecondaryAction { .dnn-secondary-action; }

	.dnnFormItem {
		.list-style-reset;

		li { margin-right: 10px; }

		input[type="text"],
		input[type="email"],
		input[type="password"],
		input[type="tel"],
		input[type="search"],
		textarea {
			height: 35px;
			padding: 8px 15px 5px;
			font-size: 14px;
			border-radius: 0;
			border: 1px solid @textColor;
			box-shadow: none;
			background: @white;

			&:focus {
				outline: none;
				box-shadow: none;
				border-color: inherit;
			}
		}

		input[type="submit"] {
			background-color: @white;
			border: none;
			box-shadow: none;

			&:hover,
			&:focus { background-color: @white; }
		}

		input[type="checkbox"],
		input[type="radio"] {
			+ span { 
				margin: 2px 5px 5px;
				vertical-align: middle;
			}
		}

		.bootstrap-select {
			max-width: 445px;
			width: 45%;
		}
	}

	.dnnLabel + span {
		margin: 2px 0 0;
		line-height: 1;
	}

	.dnnGrid {
		margin-bottom: 25px;
		text-transform: capitalize;		
		border-color: @tbl-border-color;
		border-collapse: collapse;

		.dnnGridItem {
			background: @white;
			border-bottom: 1px solid @tbl-border-color;

			&:last-of-type { border-bottom: 0; }
		}
	}

	.LoginPanel { padding: 50px 0; }

	.dnnCheckbox .mark { background: transparent !important; }
}

ul.dnnActions {
	padding-top: 15px;

	li {
		padding: 0;
		margin: 0 15px 0 0;

		&:last-child { margin-right: 0; }
	}
}



//  Media Styles

@media @view-tablet {

	.p-wrapper {
		.dnnGrid td { font-size: 70%; }
	}

	.hc-popup-dialog { width: 90% !important; }

}

@media @view-phone_landscape {

	.p-wrapper {
		.dnnFormItem {
			.dnnLabel {
				+ input, 
				+ .bootstrap-select {
					max-width: initial;
					width: 100%;
				}
			}

			input[type="text"],
			input[type="email"],
			input[type="password"],
			input[type="tel"],
			input[type="search"],
			textarea { 
				width: 100%;
				max-width: initial;
				height: 30px;
				line-height: 20px;
				padding: 5px 10px;
				font-size: 13px;
			}

			.bootstrap-select {
				max-width: initial;
				width: 100%;
			}
		}
	}

}

