﻿@import "../core/fonts.css";
.p-wrapper .dnnPrimaryAction,
.p-wrapper input.dnnPrimaryAction,
.p-wrapper a.dnnPrimaryAction {
  -o-transition: background 0.2s ease-in-out;
  -ms-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
  text-shadow: none;
  height: 35px !important;
  min-width: 100px;
  padding: 10px 20px !important;
  margin: 0 0 15px;
  color: #ffffff !important;
  font-size: 14px !important;
  font-family: 'Homemade-Apple', Georgia, serif;
  font-weight: normal;
  text-transform: lowercase;
  border-radius: 0;
  border: 0;
  box-shadow: none !important;
  background: #004712 !important;
  overflow: hidden;
}
.p-wrapper .dnnPrimaryAction:hover,
.p-wrapper input.dnnPrimaryAction:hover,
.p-wrapper a.dnnPrimaryAction:hover,
.p-wrapper .dnnPrimaryAction:focus,
.p-wrapper input.dnnPrimaryAction:focus,
.p-wrapper a.dnnPrimaryAction:focus,
.p-wrapper .dnnPrimaryAction:active,
.p-wrapper input.dnnPrimaryAction:active,
.p-wrapper a.dnnPrimaryAction:active {
  background: #94b197 !important;
  box-shadow: none;
  text-decoration: none;
}
@media (max-width: 480px) {
  .p-wrapper .dnnPrimaryAction,
  .p-wrapper input.dnnPrimaryAction,
  .p-wrapper a.dnnPrimaryAction {
    height: 30px !important;
    padding: 8px 10px !important;
    font-size: 13px !important;
  }
}
.p-wrapper .dnnSecondaryAction,
.p-wrapper input.dnnSecondaryAction,
.p-wrapper a.dnnSecondaryAction {
  -o-transition: background 0.2s ease-in-out;
  -ms-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
  text-shadow: none;
  height: 35px !important;
  min-width: 100px;
  padding: 10px 20px !important;
  margin: 0 0 15px;
  color: #ffffff !important;
  font-size: 14px !important;
  font-family: 'Homemade-Apple', Georgia, serif;
  font-weight: normal;
  text-transform: lowercase;
  border-radius: 0;
  border: 0;
  box-shadow: none !important;
  background: #e08914 !important;
  overflow: hidden;
}
.p-wrapper .dnnSecondaryAction:hover,
.p-wrapper input.dnnSecondaryAction:hover,
.p-wrapper a.dnnSecondaryAction:hover,
.p-wrapper .dnnSecondaryAction:focus,
.p-wrapper input.dnnSecondaryAction:focus,
.p-wrapper a.dnnSecondaryAction:focus,
.p-wrapper .dnnSecondaryAction:active,
.p-wrapper input.dnnSecondaryAction:active,
.p-wrapper a.dnnSecondaryAction:active {
  background: #eecb97 !important;
  box-shadow: none;
  text-decoration: none;
}
@media (max-width: 480px) {
  .p-wrapper .dnnSecondaryAction,
  .p-wrapper input.dnnSecondaryAction,
  .p-wrapper a.dnnSecondaryAction {
    height: 30px !important;
    padding: 8px 10px !important;
    font-size: 13px !important;
  }
}
.p-wrapper .dnnFormItem {
  margin: 0;
  padding: 0;
}
.p-wrapper .dnnFormItem li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.p-wrapper .dnnFormItem li {
  margin-right: 10px;
}
.p-wrapper .dnnFormItem input[type="text"],
.p-wrapper .dnnFormItem input[type="email"],
.p-wrapper .dnnFormItem input[type="password"],
.p-wrapper .dnnFormItem input[type="tel"],
.p-wrapper .dnnFormItem input[type="search"],
.p-wrapper .dnnFormItem textarea {
  height: 35px;
  padding: 8px 15px 5px;
  font-size: 14px;
  border-radius: 0;
  border: 1px solid #5c3c27;
  box-shadow: none;
  background: #ffffff;
}
.p-wrapper .dnnFormItem input[type="text"]:focus,
.p-wrapper .dnnFormItem input[type="email"]:focus,
.p-wrapper .dnnFormItem input[type="password"]:focus,
.p-wrapper .dnnFormItem input[type="tel"]:focus,
.p-wrapper .dnnFormItem input[type="search"]:focus,
.p-wrapper .dnnFormItem textarea:focus {
  outline: none;
  box-shadow: none;
  border-color: inherit;
}
.p-wrapper .dnnFormItem input[type="submit"] {
  background-color: #ffffff;
  border: none;
  box-shadow: none;
}
.p-wrapper .dnnFormItem input[type="submit"]:hover,
.p-wrapper .dnnFormItem input[type="submit"]:focus {
  background-color: #ffffff;
}
.p-wrapper .dnnFormItem input[type="checkbox"] + span,
.p-wrapper .dnnFormItem input[type="radio"] + span {
  margin: 2px 5px 5px;
  vertical-align: middle;
}
.p-wrapper .dnnFormItem .bootstrap-select {
  max-width: 445px;
  width: 45%;
}
.p-wrapper .dnnLabel + span {
  margin: 2px 0 0;
  line-height: 1;
}
.p-wrapper .dnnGrid {
  margin-bottom: 25px;
  text-transform: capitalize;
  border-color: #5c3c27;
  border-collapse: collapse;
}
.p-wrapper .dnnGrid .dnnGridItem {
  background: #ffffff;
  border-bottom: 1px solid #5c3c27;
}
.p-wrapper .dnnGrid .dnnGridItem:last-of-type {
  border-bottom: 0;
}
.p-wrapper .LoginPanel {
  padding: 50px 0;
}
.p-wrapper .dnnCheckbox .mark {
  background: transparent !important;
}
ul.dnnActions {
  padding-top: 15px;
}
ul.dnnActions li {
  padding: 0;
  margin: 0 15px 0 0;
}
ul.dnnActions li:last-child {
  margin-right: 0;
}
@media (max-width: 767px) {
  .p-wrapper .dnnGrid td {
    font-size: 70%;
  }
  .hc-popup-dialog {
    width: 90% !important;
  }
}
@media (max-width: 480px) {
  .p-wrapper .dnnFormItem .dnnLabel + input,
  .p-wrapper .dnnFormItem .dnnLabel + .bootstrap-select {
    max-width: initial;
    width: 100%;
  }
  .p-wrapper .dnnFormItem input[type="text"],
  .p-wrapper .dnnFormItem input[type="email"],
  .p-wrapper .dnnFormItem input[type="password"],
  .p-wrapper .dnnFormItem input[type="tel"],
  .p-wrapper .dnnFormItem input[type="search"],
  .p-wrapper .dnnFormItem textarea {
    width: 100%;
    max-width: initial;
    height: 30px;
    line-height: 20px;
    padding: 5px 10px;
    font-size: 13px;
  }
  .p-wrapper .dnnFormItem .bootstrap-select {
    max-width: initial;
    width: 100%;
  }
}
/*# sourceMappingURL=dnn-items.css.map */