﻿@import "../core/fonts.css";
.hcMvcView .dnnGridHeader {
  color: #ffffff;
  background: #5c3c27;
}
.hcMvcView .dnnGridHeader th,
.hcMvcView .dnnGridHeader td {
  padding: 15px 15px;
  border: 0;
  font-weight: normal;
  background: inherit;
}
@media (max-width: 480px) {
  .hcMvcView .dnnGridHeader th,
  .hcMvcView .dnnGridHeader td {
    padding: 8px;
  }
}
.hcMvcView .dnnGridHeader td {
  font-weight: normal;
}
.hcMvcView .dnnGrid td {
  padding: 10px 15px;
}
@media (max-width: 480px) {
  .hcMvcView .dnnGrid td {
    padding: 8px;
  }
}
.hcMvcView .mark {
  background: transparent;
}
#hcWriteReview .dnnForm .dnnPrimaryAction,
#hcEstimateShipping .dnnForm .dnnPrimaryAction {
  -o-transition: background 0.2s ease-in-out;
  -ms-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
  text-shadow: none;
  height: 35px !important;
  min-width: 100px;
  padding: 10px 20px !important;
  margin: 0 0 15px;
  color: #ffffff !important;
  font-size: 14px !important;
  font-family: 'Homemade-Apple', Georgia, serif;
  font-weight: normal;
  text-transform: lowercase;
  border-radius: 0;
  border: 0;
  box-shadow: none !important;
  background: #004712 !important;
  overflow: hidden;
}
#hcWriteReview .dnnForm .dnnPrimaryAction:hover,
#hcEstimateShipping .dnnForm .dnnPrimaryAction:hover,
#hcWriteReview .dnnForm .dnnPrimaryAction:focus,
#hcEstimateShipping .dnnForm .dnnPrimaryAction:focus,
#hcWriteReview .dnnForm .dnnPrimaryAction:active,
#hcEstimateShipping .dnnForm .dnnPrimaryAction:active {
  background: #94b197 !important;
  box-shadow: none;
  text-decoration: none;
}
@media (max-width: 480px) {
  #hcWriteReview .dnnForm .dnnPrimaryAction,
  #hcEstimateShipping .dnnForm .dnnPrimaryAction {
    height: 30px !important;
    padding: 8px 10px !important;
    font-size: 13px !important;
  }
}
#hcWriteReview .dnnForm .dnnFormItem textarea,
#hcEstimateShipping .dnnForm .dnnFormItem textarea,
#hcWriteReview .dnnForm .dnnFormItem input,
#hcEstimateShipping .dnnForm .dnnFormItem input {
  width: 50%;
  height: 35px;
  padding: 8px 15px 5px;
  font-size: 14px;
  border-radius: 0;
  border: 1px solid #5c3c27;
  box-shadow: none;
  background: #ffffff;
}
#hcWriteReview .dnnForm .dnnFormItem textarea:focus,
#hcEstimateShipping .dnnForm .dnnFormItem textarea:focus,
#hcWriteReview .dnnForm .dnnFormItem input:focus,
#hcEstimateShipping .dnnForm .dnnFormItem input:focus {
  outline: none;
  box-shadow: none;
  border-color: inherit;
}
#hcWriteReview .dnnForm .dnnFormItem .bootstrap-select,
#hcEstimateShipping .dnnForm .dnnFormItem .bootstrap-select {
  width: 50%;
}
.dnnGridItem,
.dnnGridAltItem {
  background: #ffffff;
}
.dnnGridItem:hover,
.dnnGridAltItem:hover {
  background: inherit;
}
.hc-minicart {
  font: 15px Tahoma, sans-serif;
}
.hc-minicart .hc-iconbox {
  height: 25px;
  width: 40px;
  background-color: transparent !important;
}
.hc-minicart .hc-iconbox a {
  height: auto;
  padding: 0 4px;
  color: inherit;
}
.hc-minicart .hc-iconbox a:hover {
  color: inherit;
}
.hc-minicart .hc-tooltip {
  color: #5c3c27;
  box-shadow: none;
  border: 2px solid #79a22f;
}
.hc-minicart .hc-tooltip > h2 {
  text-align: center;
}
.hc-minicart .hc-tooltip .dnnActions {
  margin: 0;
  padding: 0;
  width: auto;
  overflow: hidden;
}
.hc-minicart .hc-tooltip .dnnActions li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.hc-minicart .hc-tooltip .dnnActions li {
  width: 50%;
  margin: 0;
}
.hc-minicart .hc-tooltip .dnnActions li .dnnPrimaryAction,
.hc-minicart .hc-tooltip .dnnActions li .dnnSecondaryAction {
  width: 95%;
  margin: 0 5% 0 0;
}
.hc-minicart .hc-tooltip .dnnActions li:last-child .dnnPrimaryAction,
.hc-minicart .hc-tooltip .dnnActions li:last-child .dnnSecondaryAction {
  width: 100%;
  margin: 0;
}
.hc-record-grid {
  margin: 0;
  color: #5c3c27;
  text-align: center;
}
.hc-record-grid .hc-record {
  padding: 0;
  margin: 0 0 70px 30px;
  border: 0;
  background: transparent;
}
.hc-record-grid .hc-record .hc-recname {
  font-size: 36px;
  font-family: 'Dancing-Script', Georgia, serif;
  line-height: 1;
}
.hc-record-grid .hc-record .hc-recname a {
  color: inherit;
}
.hc-record-grid .hc-record .hc-recprice {
  font-family: 'Dancing-Script', Georgia, serif;
  line-height: 1;
}
.hc-record-grid .hc-record .hc-recprice > span {
  font-size: 50%;
}
.hc-product-grid {
  margin: 25px 0 0 -30px;
}
.hc-product-grid .hc-record .hc-recimage {
  padding: 0;
  margin: 0 0 15px;
  overflow: hidden;
  background-color: #ffffff;
  border: 4px solid #5c3c27;
  border-radius: 50%;
}
.hc-product-grid .hc-record .hc-autosize {
  width: 100%;
}
.hc-product-grid .hc-record .hc-recname {
  height: auto;
  padding: 0;
  margin: 0 0 12px;
}
.hc-product-grid .hc-record .hc-recprice {
  padding: 0 5px;
  color: #79a22f;
  font-size: 48px;
  text-align: inherit;
}
.bg-seashell .hc-product-grid .hc-record {
  position: relative;
}
.bg-seashell .hc-product-grid .hc-record:before {
  content: '';
  position: absolute;
  top: 125px;
  left: -150px;
  right: 0;
  height: 150px;
  width: 540px;
  background: url('/Portals/_default/Skins/Rural/images/bg/water-color.png') no-repeat scroll left top transparent;
  z-index: 0;
}
.bg-seashell .hc-product-grid .hc-recimage,
.bg-seashell .hc-product-grid .hc-recname,
.bg-seashell .hc-product-grid .hc-recprice {
  position: relative;
  z-index: 1;
}
.hc-subcategory-grid {
  margin: 25px 0 0 -45px;
}
.hc-subcategory-grid .hc-record {
  margin-left: 45px;
}
.hc-subcategory-grid .hc-record .hc-recimage {
  padding: 0;
  margin: 0 0 15px;
  overflow: hidden;
  background: transparent;
  border: 0;
}
.hc-subcategory-grid .hc-record .hc-recname {
  height: auto;
  padding: 0;
  margin: 0 0 12px;
}
.hc-breadcrumb {
  margin: 25px 0 50px;
}
.hc-category > h1 {
  display: none;
}
.hc-category > .hc-description {
  text-align: center;
}
.hc-category .hc-sort {
  width: auto;
  margin: 25px 0;
  text-align: unset;
}
.hc-category .hc-sort label {
  display: inline-block;
  float: none;
  padding: 0 10px;
  margin: 0;
}
.hc-category .hc-sort .bootstrap-select {
  min-width: 200px;
}
.hc-categorymenu {
  background: transparent;
}
.hc-categorymenu > ul {
  margin: 0;
}
.hc-categorymenu > ul > li {
  -o-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  margin: 0;
  padding: 0;
  color: #79a22f;
  text-transform: lowercase;
  border-bottom: 1px solid #79a22f;
}
.hc-categorymenu > ul > li > a {
  display: block;
  min-height: 50px;
  padding: 20px 15px 0;
  line-height: 1;
  font: normal 14px 'Aaargh', Tahoma, sans-serif;
  color: inherit !important;
}
.hc-categorymenu > ul > li > a:hover,
.hc-categorymenu > ul > li > a:active,
.hc-categorymenu > ul > li > a:focus {
  text-decoration: none;
}
.hc-categorymenu > ul > li:hover,
.hc-categorymenu > ul > li.hc-current {
  color: #004712;
}
.hc-product > h1 {
  margin: 50px 0 35px;
  text-align: center;
}
.hc-product .hc-product-details > h3 {
  margin: 0 0 15px;
}
.hc-product .hc-breadcrumb {
  margin: 0 0 35px;
}
.hc-product .hc-actions li {
  padding: 0;
  margin: 0 25px 0 0;
}
.hc-product .hc-product-form {
  margin: 25px 0;
}
.hc-product .hc-product-form .dnnLabel {
  float: left;
  margin-right: 10px;
  padding-right: 0;
  vertical-align: middle;
}
.hc-product .hc-product-form .dnnLabel + span {
  vertical-align: middle;
}
.hc-product .hc-product-form #hcPriceWrapper {
  zoom: 1;
  padding: 15px 0;
}
.hc-product .hc-product-form #hcPriceWrapper:before {
  content: '';
  display: block;
}
.hc-product .hc-product-form #hcPriceWrapper:after {
  content: '';
  display: table;
  clear: both;
}
.hc-product .hc-product-form #hcProductActions {
  padding: 15px 0;
}
.hc-product .hc-product-form .bootstrap-select.hcIsOption {
  width: auto;
}
.hc-product .hc-stockdisplay {
  padding: 5px;
}
.hc-product .hc-product-description {
  margin: 25px 0;
}
.hc-record-list .hc-record {
  padding: 25px 0;
  border-color: #94b197;
}
.hc-record-list .hc-recimage {
  padding: 0;
  border-color: #94b197;
}
.hc-record-list .hc-recname {
  margin: 15px 0;
}
.hc-record-list .hc-recdescriptioin {
  margin: 0 0 25px;
}
.hc-record-list .hc-recprice {
  color: #5c3c27;
}
.hc-record-list .hc-recprice > span {
  font-size: 70%;
}
.hc-cart {
  zoom: 1;
}
.hc-cart:before {
  content: '';
  display: block;
}
.hc-cart:after {
  content: '';
  display: table;
  clear: both;
}
.hc-cart .dnnGrid .dnnGridHeader {
  color: #ffffff;
  background: #5c3c27;
}
.hc-cart .dnnGrid .dnnGridHeader th,
.hc-cart .dnnGrid .dnnGridHeader td {
  padding: 15px 15px;
  border: 0;
  font-weight: normal;
  background: inherit;
}
@media (max-width: 480px) {
  .hc-cart .dnnGrid .dnnGridHeader th,
  .hc-cart .dnnGrid .dnnGridHeader td {
    padding: 8px;
  }
}
.hc-cart .dnnGrid .dnnGridItem .hc-recimage img {
  width: 100%;
}
.hc-cart .dnnGrid .dnnGridItem td {
  padding: 25px 15px;
  text-align: left;
  border-left: none;
}
.hc-cart .dnnGrid .dnnGridItem .hc-recquantity input[name="lineitemquantity"] {
  height: 35px;
  width: 50px;
  padding: 5px;
  margin: 0 0 10px;
  border: 1px solid #79a22f;
}
.hc-cart .hc-coupons > div input {
  margin: 0 5px 20px 0;
  vertical-align: bottom;
}
.hc-cart .hc-totals {
  float: left;
}
.hc-cart .hc-totals > table {
  border: none;
  margin: 15px 0;
}
.hc-cart .hc-totals .hc-subtotal th,
.hc-cart .hc-totals .hc-subtotal td {
  border: none;
}
.hc-cart .hc-totals .hc-subtotal th {
  width: 80%;
}
.hc-cart .hc-totals + div .dnnActions {
  padding: 0;
}
.hc-cart .hc-totals + div .dnnActions .hc-action-keepshopping {
  padding: 0;
  margin: 0 20px 0 0;
}
.hc-cart .hc-totals + div .dnnActions .hc-action-checkout {
  padding: 0;
  margin: 0;
}
.hc-wishlist .hc-recimage {
  min-width: 0;
  width: 150px;
}
.hc-wishlist .hc-reccontrols .dnnFormItem {
  border: none;
}
.hc-wishlist .hc-reccontrols .dnnFormItem th,
.hc-wishlist .hc-reccontrols .dnnFormItem td {
  border: none;
}
.hc-wishlist .hc-reccontrols .dnnFormItem input {
  vertical-align: middle;
}
.hc-wishlist .hc-record {
  padding: 25px 0;
}
.hc-wishlist .hc-record .hc-recname {
  margin: 0;
}
.hc-wishlist .hc-record .hc-recname > h2 {
  margin: 5px 0 10px;
}
.hc-wishlist .hc-reccontrols .dnnPrimaryAction {
  margin: 0 !important;
}
.hc-orderhistory {
  border: 1px solid #f1f1f1;
}
.hc-orderhistory.dnnGrid {
  margin: 0 0 50px;
}
.hc-orderhistory .hc-right {
  text-align: inherit;
}
.hc-orderhistory thead {
  color: #ffffff;
  background: #5c3c27;
}
.hc-orderhistory thead th,
.hc-orderhistory thead td {
  padding: 15px 15px;
  border: 0;
  font-weight: normal;
  background: inherit;
}
@media (max-width: 480px) {
  .hc-orderhistory thead th,
  .hc-orderhistory thead td {
    padding: 8px;
  }
}
.hc-orderhistory .hc-actions {
  text-align: center;
}
.hc-orderhistory .hc-actions .dnnSecondaryAction,
.hc-orderhistory .hc-actions .dnnSecondaryAction {
  margin: 5px 0;
}
.hc-addressbook {
  margin: 30px 0 0 -30px;
}
.hc-addressbook + .dnnPrimaryAction {
  margin: 0 0 25px;
}
.hc-address {
  height: 200px;
  padding: 0 0 10px;
  margin: 0 0 45px 30px;
  overflow: hidden;
  border: 1px solid #5c3c27;
  background: #c5d5a2;
  box-shadow: none;
}
.hc-address .hc-title {
  padding: 10px 15px;
  color: #5c3c27;
  font-weight: normal;
  border-bottom: 1px solid #5c3c27;
  background: #ffffff;
}
.hc-address .hc-lines {
  height: auto;
  padding: 15px;
  font-size: 12px;
  line-height: 13px;
}
.hc-address .hc-actions .dnnSecondaryAction,
.hc-address .hc-actions .dnnPrimaryAction {
  margin: 0 0 2px;
  line-height: 1 !important;
}
.hc-addressbook-edit {
  zoom: 1;
  padding: 25px 0;
}
.hc-addressbook-edit:before {
  content: '';
  display: block;
}
.hc-addressbook-edit:after {
  content: '';
  display: table;
  clear: both;
}
.hc-addressbook-edit ul.dnnActions {
  display: table;
  float: none;
  margin: auto;
}
.hc-order-details {
  padding: 15px 0 0;
}
.hc-order-details .hc-addresses {
  margin-left: -30px;
  overflow: hidden;
}
.hc-order-details .hc-address {
  height: auto;
}
.hc-order-details .hc-addresses + .dnnGrid .hcLineTotal > br {
  display: none;
}
.hc-order-details .hc-addresses + .dnnGrid .dnnGridItem td:nth-child(2) {
  text-align: left;
}
.hc-order-details .hc-payment-info {
  padding: 15px;
  background: #eecb97;
}
.hc-order-details table.hc-payment-summary th,
.hc-order-details table.hc-payment-summary td {
  padding: 5px;
}
.hc-order-details table.hc-payment-summary .hc-payment-header th,
.hc-order-details table.hc-payment-summary .hc-payment-header td,
.hc-order-details table.hc-payment-summary .hc-payment-footer th,
.hc-order-details table.hc-payment-summary .hc-payment-footer td {
  border-color: #5c3c27;
}
.hc-order-details > .row-fluid .hc-totals {
  font-size: 13px;
}
.hc-order-details > .row-fluid .hc-totals th,
.hc-order-details > .row-fluid .hc-totals td {
  padding: 5px;
}
.hc-search {
  position: relative;
  float: none;
  width: 450px;
  margin: 0 0 50px;
}
.hc-search .hc-search-bar {
  width: 100%;
  height: 35px;
  padding: 5px 45px 5px 15px;
  line-height: normal;
  box-shadow: none;
  border: 1px solid #79a22f;
  background: #ffffff;
}
.hc-search .hc-search-bar:focus {
  box-shadow: none;
  background: #ffffff;
  outline: none;
}
.hc-search .hc-search-button {
  -o-transition: background 0.2s ease-in-out;
  -ms-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 35px;
  background: url('/Portals/_default/Skins/Rural/images/icons/icons-sprite.png') no-repeat scroll -4px -5px #79a22f;
}
.hc-search .hc-search-button:hover {
  background: url('/Portals/_default/Skins/Rural/images/icons/icons-sprite.png') no-repeat scroll -4px -5px #c5d5a2;
}
.hc-search-results {
  margin: 35px 0 25px;
}
.hc-record-table {
  border: 1px solid #5c3c27;
  border-collapse: collapse;
  font-size: 14px;
  text-transform: capitalize;
  margin: 0 0 25px;
}
.hc-record-table thead {
  color: #ffffff;
  background: #5c3c27;
}
.hc-record-table thead th,
.hc-record-table thead td {
  padding: 15px 15px;
  border: 0;
  font-weight: normal;
  background: inherit;
}
@media (max-width: 480px) {
  .hc-record-table thead th,
  .hc-record-table thead td {
    padding: 8px;
  }
}
.hc-record-table tbody {
  color: #5c3c27;
}
.hc-record-table tbody tr {
  background: #ffffff;
}
.hc-record-table tbody th,
.hc-record-table tbody td {
  padding: 10px 15px 8px;
  border: 1px solid #5c3c27;
  font-weight: normal;
  background: inherit;
}
@media (max-width: 480px) {
  .hc-record-table tbody th,
  .hc-record-table tbody td {
    padding: 8px;
  }
}
@media (max-width: 767px) {
  .hc-record-table {
    font-size: 70%;
  }
}
.hc-record-table tr:nth-child(2n) {
  background: #f1f1f1;
}
.hc-record-table tbody tr th,
.hc-record-table tbody tr td {
  border-left: none;
  border-right: none;
}
.hc-record-table .hc-qty input {
  width: 55px;
  height: 35px;
  padding: 5px;
  border: 1px solid #5c3c27;
  background: transparent;
}
.hc-record-table .hc-recsku {
  width: 25%;
}
.hc-record-table .hc-recname {
  width: 55%;
}
@media (max-width: 1199px) {
  .hc-wishlist .hc-recname {
    width: 70%;
  }
}
@media (max-width: 991px) {
  .hc-record-grid .hc-record .hc-recname {
    font-size: 30px;
  }
  .hc-record-grid .hc-record .hc-recprice {
    font-size: 36px;
  }
}
@media (max-width: 767px) {
  .hidden-phone {
    display: none !important;
  }
  .hc-breadcrumb {
    margin: 25px 0;
  }
  .hc-search {
    width: 100%;
  }
  .hc-record-grid .hc-record .hc-recname {
    font-size: 24px;
  }
  .bg-seashell .hc-product-grid .hc-record:before {
    display: none;
  }
  .hc-product > h1 {
    margin: 35px 0 15px;
  }
  .hc-product > h2 {
    margin: 0;
  }
  .hc-product .row-fluid [class*="span"] {
    float: none;
    width: 100%;
    margin: 0;
  }
  .hc-product .hc-product-details {
    margin: 0;
  }
  .hc-record-table .hc-qty {
    width: 60px;
    padding: 10px;
  }
  .hc-record-table .hc-qty input {
    width: 40px;
    height: 30px;
  }
  .hc-cart .hc-coupons,
  .hc-cart .hc-totals,
  .hc-cart div.right {
    float: none;
    width: 100%;
  }
  .hc-cart .hc-coupons .dnnFormItem {
    display: table;
    width: auto;
    margin: 0 auto;
  }
  .hc-cart .hc-coupons .dnnFormItem > input[type='text'] {
    width: auto !important;
  }
  .hc-cart .hc-coupons .dnnLabel {
    display: block;
    width: auto;
    float: none;
  }
  .hc-cart .hc-totals table {
    width: auto;
    margin: 15px auto;
  }
  .hc-cart .hc-totals .hc-subtotal th,
  .hc-cart .hc-totals .hc-subtotal td {
    width: 50%;
  }
  .hc-cart .hc-totals + div {
    display: table;
    width: auto;
    margin: auto;
  }
  .hc-wishlist .hc-record .hc-recimage {
    width: 29%;
    margin: 0 15px 15px 0;
  }
  .hc-wishlist .hc-record .hc-recname {
    width: 65%;
  }
  .hc-wishlist .hc-record .hc-recname > h2 {
    margin-top: 0;
  }
  .hc-wishlist .hc-record .hc-reccontrols {
    display: table;
    float: none;
    padding-top: 15px;
    margin: auto;
    clear: both;
  }
  .hc-order-details table.hc-payment-summary {
    font-size: 70%;
  }
  .hc-order-details [class*="span"] {
    width: 100%;
    margin: 0;
  }
}
@media (max-width: 480px) {
  .hc-category .hc-sort {
    width: 100%;
  }
  .hc-category .hc-sort label {
    display: block;
    padding: 5px 0;
  }
  .hc-category .hc-sort .bootstrap-select {
    width: 100%;
  }
  .hc-product > h2 {
    padding: 10px 0;
    font-size: 18px;
  }
  .hc-product .hc-stockdisplay {
    padding: 2px;
    font-size: 11px;
  }
  .hc-product .hc-product-form .dnnLabel {
    width: 40%;
  }
  .hc-product .hc-actions {
    width: 100%;
  }
  .hc-product .hc-actions li {
    width: 48%;
    margin: 0 2% 0 0;
  }
  .hc-product .dnnFormItem .dnnLabel {
    font-size: 13px;
  }
  .hc-product .hc-listprice > span,
  .hc-product .hc-siteprice > span {
    font-size: 20px;
  }
  .hc-record-list .hc-record {
    padding: 15px 0;
  }
  .hc-record-list .hc-recimage {
    margin: 0 0 15px;
    border: 0;
  }
  .hc-record-list .hc-recsku {
    clear: both;
  }
  .hc-record-list h2.hc-recname {
    margin: 15px 0;
    font-size: 24px;
  }
  .hc-record-table .hc-recsku,
  .hc-record-table .hc-recname,
  .hc-record-table .hc-recprice {
    width: 100%;
    margin: 0 0 5px;
  }
  .hc-cart .hc-totals + div {
    display: block;
  }
  .hc-cart .hc-totals + div .dnnActions {
    width: 100%;
  }
  .hc-cart .hc-totals + div .dnnActions .hc-action-keepshopping,
  .hc-cart .hc-totals + div .dnnActions .hc-action-checkout {
    width: 100%;
    margin: 0;
  }
  .hc-cart .hc-totals + div .dnnActions .hc-action-keepshopping .dnnSecondaryAction,
  .hc-cart .hc-totals + div .dnnActions .hc-action-checkout .dnnSecondaryAction,
  .hc-cart .hc-totals + div .dnnActions .hc-action-keepshopping .dnnPrimaryAction,
  .hc-cart .hc-totals + div .dnnActions .hc-action-checkout .dnnPrimaryAction {
    width: 100%;
  }
  .hc-cart .hc-totals + div .dnnActions .hc-action-keepshopping > div,
  .hc-cart .hc-totals + div .dnnActions .hc-action-checkout > div {
    float: none !important;
  }
  .hc-wishlist .hc-record .hc-recimage {
    width: 100%;
    float: none;
  }
  .hc-wishlist .hc-record .hc-recname {
    width: 100%;
  }
  .hc-wishlist .hc-record .hc-recname > h2 {
    text-align: center;
  }
  .hc-addressbook-edit ul.dnnActions {
    display: block;
    float: none;
    margin: auto;
  }
  .hc-addressbook-edit ul.dnnActions li {
    width: 100%;
    float: none;
  }
  .hc-addressbook-edit ul.dnnActions li .dnnPrimaryAction,
  .hc-addressbook-edit ul.dnnActions li .dnnSecondaryAction {
    width: 100%;
  }
  .hc-address {
    height: auto !important;
    margin-bottom: 25px;
  }
  .hc-address .hc-actions {
    position: static;
    text-align: center;
  }
}
/*# sourceMappingURL=hc-modules.css.map */