﻿
// HotCakes Styles

@import (reference) "../core/mixins.less";

.hcMvcView {
	.dnnGridHeader { 
		.table-thead-style;

		td { font-weight: normal; }
	}

	.dnnGrid td { 
		padding: 10px 15px;

		@media @view-phone_landscape {
			padding: 8px;
		}
	}

	.mark { background: transparent; }
}

#hcWriteReview,
#hcEstimateShipping {
	.dnnForm {
		.dnnPrimaryAction { .dnn-primary-action; }
		.dnnFormItem {
			textarea, input {
				width: 50%;
				height: 35px;
				padding: 8px 15px 5px;
				font-size: 14px;
				border-radius: 0;
				border: 1px solid @textColor;
				box-shadow: none;
				background: @white;

				&:focus {
					outline: none;
					box-shadow: none;
					border-color: inherit;
				}
			}

			.bootstrap-select { width: 50%; }
		}
	}
}

.dnnGridItem, .dnnGridAltItem { 
	background: @white; 

	&:hover { background: inherit; }
	
}

.hc-minicart {	
	font: 15px @tahoma;

	.hc-iconbox {
		height: 25px;
		width: 40px;
		background-color: transparent !important;

		a {
			height: auto;
			padding: 0 4px;
			color: inherit;

			&:hover { color: inherit; }
		}
	}

	.hc-tooltip {
		color: @textColor;
		box-shadow: none;
		border: 2px solid @primaryColor;

		> h2 { text-align: center; }

		.dnnActions {
			.list-style-reset;
			width: auto;
			overflow: hidden;

			li { 
				width: 50%;
				margin: 0;

				.dnnPrimaryAction,
				.dnnSecondaryAction {
					width: 95%;
					margin: 0 5% 0 0;
				}

				&:last-child {
					.dnnPrimaryAction,
					.dnnSecondaryAction {
						width: 100%;
						margin: 0;
					}
				}
			}

		}
	}
}

.hc-record-grid { 
	margin: 0;
	color: @textColor;
	text-align: center;

	.hc-record {
		padding: 0;
		margin: 0 0 70px 30px;
		border: 0;
		background: transparent;

		.hc-recname {
			font-size: 36px;
			font-family: @Dancing-Script;
			line-height: 1;

			a { color: inherit; }
		}

		.hc-recprice { 
			font-family: @Dancing-Script; 
			line-height: 1;

			> span { font-size: 50%; }
		}
	}
}

.hc-product-grid {
	margin: 25px 0 0 -30px;

	.hc-record {
		.hc-recimage {
			padding: 0;
			margin: 0 0 15px;
			overflow: hidden;
			background-color: @white;
			border: 4px solid @textColor;
			border-radius: 50%;
		}

		.hc-autosize { width: 100%; }		

		.hc-recname {
			height: auto;
			padding: 0;
			margin: 0 0 12px;
		}

		.hc-recprice {
			padding: 0 5px;
			color: @primaryColor;
			font-size: 48px;
			text-align: inherit;
		}
	}

	.bg-seashell & {
		.hc-record {
			position: relative;

			&:before {
				content: '';
				position: absolute;
				top: 125px;
				left: -150px;
				right: 0;
				height: 150px;
				width: 540px;
				background: url('@{bgFolder}water-color.png') no-repeat scroll left top transparent;			
				z-index: 0;
			}
		}

		.hc-recimage,
		.hc-recname,
		.hc-recprice {
			position: relative;
			z-index: 1;
		}
	}
}

.hc-subcategory-grid {
	margin: 25px 0 0 -45px;

	.hc-record {
		margin-left: 45px;

		.hc-recimage {
			padding: 0;
			margin: 0 0 15px;
			overflow: hidden;
			background: transparent;
			border: 0;
		}

		.hc-recname {
			height: auto;
			padding: 0;
			margin: 0 0 12px;
		}
	}
}

.hc-breadcrumb { margin: 25px 0 50px; }

.hc-category  {
	> h1 { .hidden-block; }
		
	> .hc-description { text-align: center; }

	.hc-sort {
		width: auto;
		margin: 25px 0;
		text-align: unset;

		label {
			.inline-block;
			float: none;
			padding: 0 10px;
			margin: 0;
		}

		.bootstrap-select { min-width: 200px; }		
	}
}

.hc-categorymenu {
	background: transparent;	

	> ul {
		margin: 0;

		> li {
			.transition(color, .2s);
			margin: 0;
			padding: 0;			
			color: @primaryColor;
			text-transform: lowercase;
			border-bottom: 1px solid @primaryColor;

			> a {
				.block;
				min-height: 50px;		
				padding: 20px 15px 0;
				line-height: 1;
				font: normal 14px @AaarghNormal;
				color: inherit !important;

				&:hover,
				&:active,
				&:focus { text-decoration: none; }				
			}

			&:hover,
			&.hc-current {
				color: @secondaryColor;
			}
		}
	}

}

.hc-product {
	> h1 {
		margin: 50px 0 35px;
		text-align: center;
	}

	.hc-product-details {
		> h3 { margin: 0 0 15px; }
	}

	.hc-breadcrumb { margin: 0 0 35px; }

	.hc-actions {
		li {
			padding: 0;
			margin: 0 25px 0 0;
		}
	}

	.hc-product-form {
		margin: 25px 0;

		.dnnLabel {
			float: left;
			margin-right: 10px;
			padding-right: 0;
			vertical-align: middle;

			+ span { vertical-align: middle; }
		}

		#hcPriceWrapper { 
			.clearfix;
			padding: 15px 0;
		}
		
		#hcProductActions { padding: 15px 0; }

		.bootstrap-select.hcIsOption { width: auto; }		
	}

	.hc-stockdisplay { padding: 5px; }

	.hc-product-description { margin: 25px 0; }	
}

.hc-record-list {
	.hc-record { 
		padding: 25px 0;
		border-color: @secondaryColor40;		
	}

	.hc-recimage { 
		padding: 0;
		border-color: @secondaryColor40;
	}

	.hc-recname { margin: 15px 0; }
		
	.hc-recdescriptioin { margin: 0 0 25px; }
		
	.hc-recprice {
		color: @textColor;

		> span { font-size: 70%; }
	}
}

.hc-cart {
	.clearfix;

	.dnnGrid {
		.dnnGridHeader { .table-thead-style; }
		
		.dnnGridItem {
			.hc-recimage img { width: 100%; }

			td {
				padding: 25px 15px;
				text-align: left;
				border-left: none;
			}

			.hc-recquantity {
				input[name="lineitemquantity"] {
					height: 35px;
					width: 50px;
					padding: 5px;
					margin: 0 0 10px;
					border: 1px solid @primaryColor;
				}
			}

		}
	}

	.hc-coupons {
		> div input {
			margin: 0 5px 20px 0;
			vertical-align: bottom;
		}
	}

	.hc-totals {
		float: left;

		> table { border: none; margin: 15px 0; } 

		.hc-subtotal {			
			th, td { border: none; }
			th { width: 80%; }
		}

	}

	.hc-totals + div {
		.dnnActions {
			padding: 0;

			.hc-action-keepshopping {
				padding: 0;
				margin: 0 20px 0 0;
			}

			.hc-action-checkout {
				padding: 0;
				margin: 0;
			}
		}
	}
}

.hc-wishlist {
	.hc-recimage {
		min-width: 0;
		width: 150px;
	}

	.hc-reccontrols {
		.dnnFormItem {
			border: none;

			th, td { border: none; }

			input { vertical-align: middle; }
		}
	}

	.hc-record {
		padding: 25px 0;	

		.hc-recname {
			margin: 0;
			> h2 { margin: 5px 0 10px; }
		}
	}

	.hc-reccontrols {
		.dnnPrimaryAction { margin: 0 !important; }
	}
}

.hc-orderhistory {
	border: 1px solid @gray1;

	&.dnnGrid { margin: 0 0 50px; }	

	.hc-right { text-align: inherit; }

	thead { .table-thead-style; }

	.hc-actions {
		text-align: center;

		.dnnSecondaryAction,
		.dnnSecondaryAction { margin: 5px 0; }		
	}
}

.hc-addressbook  {
	margin: 30px 0 0 -30px;

	+ .dnnPrimaryAction { margin: 0 0 25px; }
}

.hc-address {
	height: 200px;
	padding: 0 0 10px;
	margin: 0 0 45px 30px;
	overflow: hidden;
	border: 1px solid @textColor;
	background: @primaryColor40;
	box-shadow: none;

	.hc-title {
		padding: 10px 15px;
		color: @textColor;
		font-weight: normal;
		border-bottom: 1px solid @textColor;
		background: @white;
	}

	.hc-lines {
		height: auto;
		padding: 15px;
		font-size: 12px;
		line-height: 13px;
	}

	.hc-actions {
		.dnnSecondaryAction,
		.dnnPrimaryAction { 
			margin: 0 0 2px;
			line-height: 1 !important;
		}
	}
}

.hc-addressbook-edit {
	.clearfix;
	padding: 25px 0;

	ul.dnnActions {
		.table-block;
		float: none;
		margin: auto;
	}
}

.hc-order-details {
	padding: 15px 0 0;

	.hc-addresses {
		margin-left: -30px;
		overflow: hidden;
	}

	.hc-address { height: auto; }
		
	.hc-addresses + .dnnGrid {
		.hcLineTotal > br { .hidden-block; }
		.dnnGridItem td:nth-child(2) { text-align: left; }
	}

	.hc-payment-info {
		padding: 15px;
		background: @tertiaryColor40;		
	}

	table.hc-payment-summary { 
		th, td { padding: 5px; }

		.hc-payment-header th,
		.hc-payment-header td,
		.hc-payment-footer th,
		.hc-payment-footer td { border-color: @tbl-border-color; }
	}

	> .row-fluid {
		.hc-totals {
			font-size: 13px;

			th, td { padding: 5px; }
		}
	}
}

.hc-search {
	position: relative;
	float: none;
	width: 450px;
	margin: 0 0 50px;

	.hc-search-bar {
		width: 100%;
		height: 35px;
		padding: 5px 45px 5px 15px;
		line-height: normal;
		box-shadow: none;
		border: 1px solid @primaryColor;
		background: @white;

		&:focus {
			box-shadow: none;
			background: @white;
			outline: none;
		}
	}

	.hc-search-button {
		.transition(background);
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 35px;		
		background: url('@{iconsSprite}') no-repeat scroll -4px -5px @primaryColor;

		&:hover {			
			background: url('@{iconsSprite}') no-repeat scroll -4px -5px @primaryColor40;
		}
	}
}

.hc-search-results { margin: 35px 0 25px; }
	
.hc-record-table {
	.table-gen;
	margin: 0 0 25px;

	tr:nth-child(2n) { background: @gray1; }

	tbody {
		tr {
			th, td {
				border-left: none;
				border-right: none;
			}
		}
	}

	.hc-qty input {
		width: 55px;
		height: 35px;
		padding: 5px;
		border: 1px solid @tbl-border-color;
		background: transparent;
	}

	.hc-recsku { width: 25%; }

	.hc-recname { width: 55%; }
}


// Media Styles

@media @view-wide {

	.hc-wishlist {
		 .hc-recname { width: 70%; } 
	}

}

@media @view-desktop {

	.hc-record-grid {
		.hc-record {
			.hc-recname	{ font-size: 30px; }
			.hc-recprice { font-size: 36px; }
		}
	}

}

@media @view-tablet {

	.hidden-phone { .hidden-block !important; }

	.hc-breadcrumb { margin: 25px 0; }

	.hc-search { width: 100%; }

	.hc-record-grid {
		.hc-record {
			.hc-recname	{ font-size: 24px; }
		}
	}

	.hc-product-grid {
		.bg-seashell & {
			.hc-record:before { .hidden-block; }
		}
	}

	.hc-product {
		> h1 { margin: 35px 0 15px; }
		> h2 { margin: 0; }

		.row-fluid {
			[class*="span"] {
				float: none;
				width: 100%;
				margin: 0;
			}
		}

		.hc-product-details { margin: 0; }
	}

	.hc-record-table {
		.hc-qty {
			width: 60px;
			padding: 10px;

			input {
				width: 40px;
				height: 30px;
			}
		}
	}

	.hc-cart {
		.hc-coupons,
		.hc-totals,
		div.right {
			float: none;
			width: 100%;
		}

		.hc-coupons {
			.dnnFormItem {
				display: table;
				width: auto;
				margin: 0 auto;

				> input[type='text'] { width: auto !important; }
			}

			.dnnLabel {
				.block;
				width: auto;
				float: none;
			}
		}

		.hc-totals {
			table {
				width: auto;
				margin: 15px auto;
			}

			.hc-subtotal {
				th, td { width: 50%; }
			}
			
		}

		.hc-totals + div {
			display: table;
			width: auto;
			margin: auto;
		}
	}

	.hc-wishlist {
		.hc-record {
			.hc-recimage {
				width: 29%;
				margin: 0 15px 15px 0;
			}
			.hc-recname {
				width: 65%;

				> h2 { margin-top: 0; }
			}
			.hc-reccontrols {
				.table-block;
				float: none;
				padding-top: 15px;
				margin: auto;
				clear: both;
			}
		}
	}

	.hc-order-details {
		table.hc-payment-summary { font-size: 70%; }

		[class*="span"] { 
			width: 100%;
			margin: 0;
		}
	}

}

@media @view-phone_landscape {

	.hc-category {
		.hc-sort {
			width: 100%;

			label {
				.block;
				padding: 5px 0;
			}

			.bootstrap-select { width: 100%; }		
		}
	}

	.hc-product {
		> h2 { 
			padding: 10px 0;
			font-size: 18px;
		}

		.hc-stockdisplay { 
			padding: 2px;
			font-size: 11px;
		}

		.hc-product-form {
			.dnnLabel { width: 40%; }
		}

		.hc-actions {
			width: 100%;

			li {
				width: 48%;
				margin: 0 2% 0 0;
			}
		}

		.dnnFormItem {
			.dnnLabel { font-size: 13px; }
		}

		.hc-listprice > span,
		.hc-siteprice > span { font-size: 20px; }
	}

	.hc-record-list {
		.hc-record { padding: 15px 0; }

		 .hc-recimage {
			 margin: 0 0 15px;
			 border: 0;
		 }
		.hc-recsku { clear: both; }
		h2.hc-recname { 
			margin: 15px 0; 
			font-size: 24px;
		}
	}

	.hc-record-table {
		.hc-recsku,
		.hc-recname,
		.hc-recprice {
			width: 100%;
			margin: 0 0 5px;
		}
	}

	.hc-cart {
		.hc-totals + div {
			.block;

			.dnnActions {
				width: 100%; 

				.hc-action-keepshopping,
				.hc-action-checkout {
					width: 100%;
					margin: 0;

					.dnnSecondaryAction,
					.dnnPrimaryAction {
						width: 100%;
					}

					> div { float: none !important; }
				}
			}
		}
	}

	.hc-wishlist {
		.hc-record {
			.hc-recimage { 
				width: 100%;
				float: none;
			}

			.hc-recname {
				width: 100%;
				> h2 { text-align: center; }
			}
		}
	}

	.hc-addressbook-edit {
		ul.dnnActions {
			.block;
			float: none;
			margin: auto;

			li { 
				width: 100%;
				float: none;

				.dnnPrimaryAction,
				.dnnSecondaryAction { width: 100%; }
			}
		}
	}

	.hc-address {
		height: auto !important;
		margin-bottom: 25px;

		.hc-actions {
			position: static;
			text-align: center;
		}
	}

}